{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "chrono": "c",
        "functional": "c",
        "optional": "c",
        "regex": "c",
        "system_error": "c",
        "type_traits": "c",
        "xlocnum": "c",
        "xtr1common": "c",
        "mqtt_client.h": "c",
        "ssd1306.h": "c",
        "gpio.h": "c",
        "array": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "protocol_examples_common.h": "c",
        "user_uart.h": "c",
        "esp_sntp.h": "c"
    }
}